MONGO_URI=mongodb+srv://amanda556:5FLM8PsME0lS8LF9@cluster0.xcqgitr.mongodb.net/development?retryWrites=true&w=majority

JWT_SECRET_KEY=nextjs-aws
JWT_EXPIRES_IN=1440

RAPIDAPI_HOST=realty-in-us.p.rapidapi.com
RAPIDAPI_KEY=b851f2d589msh0457a04deb6f804p18b1ccjsn70bca2adf1d5

BASE_URL=http://54.165.250.219
